spring.application.name=webapp

server.port=9001

 logging.level.root=ERROR
 logging.level.com.hrApplication=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.hrApplication.webapp.apiUrl=http://localhost:9000